[33mcommit 3673747ff3f9d1c73a1102e014647097c9609456[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Musharof Chowdhury <mosarrof121@gmail.com>
Date:   Tue Feb 6 10:57:50 2024 +0600

    Update package-lock.json

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex bbb09e3..2bfdfd6 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "tailadmin-react-free",[m
[31m-  "version": "1.0.5",[m
[32m+[m[32m  "version": "1.3.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
